module(load="imtcp")
input(type="imtcp" port="514")
# não quero salvar localmente, apenas enviar para o mysql
#*.* /var/log/centralized_logs.log

module(load="ommysql")

# Se o log veio da máquina 'dacom', salva localmente e para o processamento
if ($fromhost == 'dacom' or $fromhost-ip == '172.16.255.209') then {
  # Salva localmente
  *.* /var/log/dacom.log
  stop
}


# Para logs de outras máquinas, salva no MySQL
action(
  type="ommysql"
  server="172.16.255.209"
  port="3306"
  db="dacomlogs"
  uid="dacom"
  pwd="123Mudar@"
  table="SystemEvents"
)
